<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/message1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="55dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="班级通知"
                    android:textColor="#73d4cb"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="来源 : 李莉"
                    android:textColor="#3a3a3a"/>
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="15dp"
                android:background="#73d4cb"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="下周的计算机与维修课程暂停一次，大家互相转告。"
                android:textColor="#3a3a3a"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/message2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="55dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="学院通知"
                    android:textColor="#88b8f5"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来源 : 教学办"
                    android:textColor="#3a3a3a"/>
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="8dp"
                android:background="#88b8f5"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="明天下午1点进行院选课的报名，同学们请按时上系统进行报名。"
                android:textColor="#3a3a3a"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/message3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="55dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校通知"
                    android:textColor="#ff5b5b"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="来源 : 校长"
                    android:textColor="#3a3a3a"/>
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="15dp"
                android:background="#ff5b5b"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="新春之际，开学之时。希望大家新的学期共同努力，为建设双一流大学奋斗！"
                android:textColor="#3a3a3a"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>