<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/main_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="智慧教室"
            android:textColor="#5bbce7"
            android:textSize="19sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f3f3f3"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
       >
        <Button
            android:id="@+id/forest_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_jump_pre"
            android:text="其他设置"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/forest_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bt_jump_next"
            android:text="查看树林"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="专心听课！心无旁骛"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/forest_iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/tree1"/>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:59"
        android:textSize="54dp"
        android:format="%s"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/forest_btn3"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="返回"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_des" />

</LinearLayout>