<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/mytop">
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/mypict"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="韩宇臻"
            android:textSize="20sp"
            android:textColor="#404040"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1606物联网班"
            android:textSize="18sp"
            android:textColor="#404040"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f3f3f3"></View>

    <LinearLayout
        android:id="@+id/myself_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/my1"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:textSize="18sp"
                android:textColor="#404040"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_marginLeft="160dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/myright"/>
        </LinearLayout>
        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="#e3e3e3"
            android:layout_gravity="center"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/my2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="账户安全"
                android:textColor="#404040"
                android:textSize="18sp" />
            <ImageView
                android:layout_marginLeft="160dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/myright"/>
        </LinearLayout>
        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="#e3e3e3"
            android:layout_gravity="center"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/my3"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他设置"
                android:textSize="18sp"
                android:textColor="#404040"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_marginLeft="160dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/myright"/>
        </LinearLayout>
        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="#e3e3e3"
            android:layout_gravity="center"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/my4"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮助与反馈"
                android:textSize="18sp"
                android:textColor="#404040"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_marginLeft="142dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/myright"/>
        </LinearLayout>
        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="#e3e3e3"
            android:layout_gravity="center"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/my6"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:textSize="18sp"
                android:textColor="#404040"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_marginLeft="160dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/myright"/>
        </LinearLayout>
        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="#e3e3e3"
            android:layout_gravity="center"></View>

    </LinearLayout>

</LinearLayout>