# Helmet

./: LICENSE  README.md
APP/Login/: settings.gradle
APP/xuapp13/xuapp/app/: build.gradle
APP/xuapp13/xuapp/app/libs/: ochelper.aar
APP/xuapp13/xuapp/app/src/androidTest/java/com/example/lenovo/: ExampleInstrumentedTest.java
APP/xuapp13/xuapp/app/src/main/: AndroidManifest.xml
APP/xuapp13/xuapp/app/src/main/assets/: test.json  test2.json
APP/xuapp13/xuapp/app/src/main/java/com/example/lenovo/College/: College_fragment1.java  College_fragment2.java  College_view_Activity.java
APP/xuapp13/xuapp/app/src/main/java/com/example/lenovo/Index/: Index_college_Activity.java  Index_student_Activity.java  Index_teacher_Activity.java
APP/xuapp13/xuapp/app/src/main/java/com/example/lenovo/One/: Data.java  Datapoints.java  Datastreams.java  JsonRootBean.java
APP/xuapp13/xuapp/app/src/main/res/drawable/: btn_border.xml  btn_shape.xml  color1.xml  color_sty.xml  color_word.xml  register_bg.xml  shape_bt.xml  shape_square.xml
APP/xuapp13/xuapp/app/src/main/res/drawable-v24/: bg_des.xml  bg_des2.xml  bt_jump_next.xml  bt_jump_pre.xml
APP/xuapp13/xuapp/app/src/main/res/layout/: activity_chart2.xml  activity_college.xml  activity_college_view_.xml  activity_forest.xml  activity_history.xml  activity_home_page.xml  activity_index_college_.xml  activity_index_student_.xml  activity_index_teacher_.xml  activity_main.xml  activity_message.xml  activity_message_fragment1.xml  activity_message_fragment2.xml  activity_myself_fragment.xml  activity_student_fragment.xml  activity_student_history_fragment.xml  activity_teacher__list.xml  activity_teacher_main.xml  activity_test.xml  college_fragment1.xml  college_fragment2.xml  fragment_pie.xml  item_listview_demo.xml  layout_grid_item.xml  layout_markview.xml  teacher_fragment1.xml  teacher_fragment2.xml
APP/xuapp13/xuapp/app/src/main/res/menu/: teacher_plus.xml
APP/xuapp13/xuapp/app/src/main/res/values/: colors.xml  strings.xml
APP/xuapp13/xuapp/app/src/test/java/com/example/lenovo/: ExampleUnitTest.java
(+69 files in other folders)
