apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.lenovo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }  //jitpack是一个自定义第三方maven仓库，优点是上传方便，有github项目就行
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    //    api(name: 'OCHelper', ext: 'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    implementation 'com.king.zxing:zxing-lite:1.0.1'

    //implementation files('libs/gson-2.2.4.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.android.support:percent:28.0.0-rc02'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //https://github.com/PhilJay/MPAndroidChart
    //compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
}
