<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="安全检查"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingTop="5dp"
        android:paddingLeft="150dp"
        android:paddingBottom="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_title"
        android:background="#D2D5D7"/>
    <RelativeLayout
        android:id="@+id/linear_main1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/tv_title"
        >
        <TextView
            android:id="@+id/tv_dengji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐患等级"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#111111"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_dengji"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true">

        </Spinner>
        <TextView
            android:id="@+id/tv_zhengxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="整改类型"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#111111"
            android:layout_below="@id/tv_dengji"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"

            />
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_zhengxing"
            android:layout_marginTop="4.5dp"
            android:layout_below="@id/spinner1"
            android:layout_alignParentRight="true">
        </Spinner>


        <TextView
            android:id="@+id/tv_kaigong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开工日期"
            android:textSize="16sp"
            android:textColor="#111111"
            android:layout_below="@id/tv_zhengxing"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_kaigong"
            android:layout_below="@id/spinner2"
            android:layout_marginTop="5.5dp"
            android:layout_alignParentRight="true">

        </Spinner>
    </RelativeLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/linear_main1"
        android:background="#D2D5D7"/>

    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津韵达检查施工现场A区"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingTop="13dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/view"/>
    <TextView
        android:id="@+id/list_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津市西青区津港公路276号"
        android:textSize="16sp"
        android:textColor="#303436"
        android:paddingTop="4dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_title"/>
    <TextView
        android:id="@+id/list_timemsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开工时间:"
        android:textSize="14sp"
        android:textColor="#5F686D"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_addr"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019.12.30"
        android:textSize="14sp"
        android:textColor="#5F686D"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/list_timemsg"
        android:layout_below="@id/list_addr"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/list_right_title"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="安全帽佩戴问题"
        android:textSize="15sp"
        android:textColor="#F1AB41"
        android:layout_toRightOf="@id/list_title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/bg_ty"
        android:layout_below="@id/view"
        android:gravity="center"
        />
    <Button
        android:id="@+id/list_right_btn"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/list_right_title"
        android:layout_toRightOf="@id/list_addr"
        android:text="立即整改"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/bg_yy"
        />
    <View
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/list_time"
        android:background="#D2D5D7"/>


    <TextView
        android:id="@+id/list_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津韵达检查施工现场B区"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingTop="13dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_view"/>
    <TextView
        android:id="@+id/list_addr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津市西青区津港公路276号"
        android:textSize="16sp"
        android:textColor="#303436"
        android:paddingTop="4dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_title1"/>
    <TextView
        android:id="@+id/list_timemsg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开工时间:"
        android:textSize="14sp"
        android:textColor="#5F686D"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_addr1"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/list_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020.03.12"
        android:textSize="14sp"
        android:textColor="#5F686D"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/list_timemsg1"
        android:layout_below="@id/list_addr1"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/list_right_title1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="一切正常 "
        android:textSize="15sp"
        android:textColor="#4ED39E"
        android:layout_toRightOf="@id/list_title1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="75dp"
        android:layout_below="@id/list_view"
        android:background="@drawable/bg_tylv"
        android:gravity="center"
        />
    <Button
        android:id="@+id/list_right_btn1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/list_right_title1"
        android:layout_toRightOf="@id/list_addr1"
        android:text="立即查看"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/bg_yylv"
        />
    <View
        android:id="@+id/list_view1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/list_time1"
        android:background="#D2D5D7"
        />


    <TextView
        android:id="@+id/list_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津韵达检查施工现场C区"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingTop="13dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_view1"/>
    <TextView
        android:id="@+id/list_addr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津市西青区津港公路276号"
        android:textSize="16sp"
        android:textColor="#303436"
        android:paddingTop="4dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_title2"/>
    <TextView
        android:id="@+id/list_timemsg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开工时间:"
        android:textSize="14sp"
        android:textColor="#5F686D"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_addr2"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/list_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020.04.15"
        android:textSize="14sp"
        android:textColor="#5F686D"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/list_timemsg2"
        android:layout_below="@id/list_addr2"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/list_right_title2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="一切正常"
        android:textSize="15sp"
        android:textColor="#4ED39E"
        android:layout_toRightOf="@id/list_title2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="75dp"
        android:layout_below="@id/list_view1"
        android:background="@drawable/bg_tylv"
        android:gravity="center"
        />
    <Button
        android:id="@+id/list_right_btn2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/list_right_title2"
        android:layout_toRightOf="@id/list_addr2"
        android:text="立即查看"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/bg_yylv"
        />
    <View
        android:id="@+id/list_view2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/list_time2"
        android:background="#D2D5D7"
        />

    <TextView
        android:id="@+id/list_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津韵达检查施工现场区D区"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingTop="13dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_view2"/>
    <TextView
        android:id="@+id/list_addr3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津市西青区津港公路276号"
        android:textSize="16sp"
        android:textColor="#303436"
        android:paddingTop="4dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_title3"/>
    <TextView
        android:id="@+id/list_timemsg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开工时间:"
        android:textSize="14sp"
        android:textColor="#5F686D"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_addr3"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/list_time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020.02.26"
        android:textSize="14sp"
        android:textColor="#5F686D"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/list_timemsg3"
        android:layout_below="@id/list_addr3"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/list_right_title3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="工地人数问题"
        android:textSize="15sp"
        android:textColor="#39A2E9"
        android:layout_toRightOf="@id/list_title3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/list_view2"
        android:background="@drawable/bg_tylan"
        android:gravity="center"
        />
    <Button
        android:id="@+id/list_right_btn3"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/list_right_title3"
        android:layout_toRightOf="@id/list_addr3"
        android:text="立即整改"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/bg_yylan"
        />
    <View
        android:id="@+id/list_view3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/list_time3"
        android:background="#D2D5D7"
        />
    <TextView
        android:id="@+id/list_title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津韵达检查施工现场区E区"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingTop="13dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_view3"/>
    <TextView
        android:id="@+id/list_addr4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津市西青区津港公路276号"
        android:textSize="16sp"
        android:textColor="#303436"
        android:paddingTop="4dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_title4"/>
    <TextView
        android:id="@+id/list_timemsg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开工时间:"
        android:textSize="14sp"
        android:textColor="#5F686D"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_addr4"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/list_time4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020.05.05"
        android:textSize="14sp"
        android:textColor="#5F686D"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/list_timemsg4"
        android:layout_below="@id/list_addr4"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/list_right_title4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="工地人数问题"
        android:textSize="15sp"
        android:textColor="#39A2E9"
        android:layout_toRightOf="@id/list_title4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/list_view3"
        android:background="@drawable/bg_tylan"
        android:gravity="center"
        />
    <Button
        android:id="@+id/list_right_btn4"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@id/list_right_title4"
        android:layout_toRightOf="@id/list_addr4"
        android:text="立即整改"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/bg_yylan"
        />

</RelativeLayout>