<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/tv_tou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实时在场"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="320dp"
        android:layout_height="230dp"
        android:orientation="horizontal"
        android:background="#555555"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tv_tou"

        >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Linear1"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="15dp"
            android:text="天津韵达检查施工现场"
            android:textColor="#000000"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tv_nowp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="当前工人:"
            android:textColor="#222222"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/et_nowp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/tv_nowp"
            android:text="30"
            android:textColor="#2BD5D5"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_nowrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/et_nowp"
            android:text="人"
            android:textColor="#222222"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_weidao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:text="未到工人:"
            android:textColor="#222222"
            android:textSize="16sp"
            android:layout_toRightOf="@id/tv_nowrs"/>

        <TextView
            android:id="@+id/et_weidaop"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/tv_weidao"
            android:text="3"
            android:textColor="#D60831"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_weidaors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/et_weidaop"
            android:text="人"
            android:textColor="#222222"
            android:textSize="16sp" />
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D2D5D7"
            android:layout_below="@id/et_weidaop"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:id="@+id/Linear2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/view1"
            android:orientation="horizontal">
            <ImageView
            android:id="@+id/icon1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon1"
               android:layout_gravity="center_horizontal"/>
            <ImageView
                android:id="@+id/icon2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon2"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:id="@+id/icon3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon3"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:id="@+id/icon4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon4"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/Relative1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Linear2">
            <TextView
            android:id="@+id/tv_icon1_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="佩戴安全帽"
                android:textSize="16sp"
                android:textColor="#000000"
            android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_icon2_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未佩戴安全帽"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_icon1_msg"/>
            <TextView
                android:id="@+id/tv_icon3_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已穿工作服"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_icon2_msg"/>
            <TextView
                android:id="@+id/tv_icon4_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未穿工作服"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_icon3_msg"/>

            <TextView
                android:id="@+id/tv_icon1_people"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:text="22"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_below="@id/tv_icon1_msg"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_yylv"/>
            <TextView
                android:id="@+id/tv_icon2_people"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_below="@id/tv_icon2_msg"
                android:layout_toRightOf="@id/tv_icon1_people"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_hs"/>
            <TextView
                android:id="@+id/tv_icon3_people"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:text="23"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_below="@id/tv_icon3_msg"
                android:layout_toRightOf="@id/tv_icon2_people"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_yylv"/>
            <TextView
                android:id="@+id/tv_icon4_people"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_below="@id/tv_icon3_msg"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/tv_icon3_people"
                android:background="@drawable/bg_hs"/>
    </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>