<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津韵达施工现场A区"
        android:textSize="15sp"
        android:textColor="#000000"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"/>
    <TextView
        android:id="@+id/list_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津市西青区津港公路276号"
        android:textSize="12sp"
        android:textColor="#303436"
        android:paddingTop="4dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_title"/>
    <TextView
        android:id="@+id/list_timemsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开工时间:"
        android:textSize="10sp"
        android:textColor="#5F686D"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_addr"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/list_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019.12.30"
        android:textSize="10sp"
        android:textColor="#5F686D"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/list_timemsg"
        android:layout_below="@id/list_addr"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/list_right_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安全帽佩戴问题"
        android:textSize="12sp"
        android:textColor="#F1AB41"
        android:layout_toRightOf="@id/list_title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/bg_ty"
        />
    <TextView
        android:id="@+id/list_right_message"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_right_title"
        android:layout_toRightOf="@id/list_addr"
        android:text="立即整改"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/bg_yy"
        />
    <View
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/list_time"
        android:background="#D2D5D7"/>


    <TextView
        android:id="@+id/list_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津韵达施工现场B区"
        android:textSize="15sp"
        android:textColor="#000000"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_view"/>
    <TextView
        android:id="@+id/list_addr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津市西青区津港公路276号"
        android:textSize="12sp"
        android:textColor="#303436"
        android:paddingTop="4dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_title1"/>
    <TextView
        android:id="@+id/list_timemsg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开工时间:"
        android:textSize="10sp"
        android:textColor="#5F686D"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_addr1"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/list_time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019.12.30"
        android:textSize="10sp"
        android:textColor="#5F686D"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/list_timemsg1"
        android:layout_below="@id/list_addr1"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/list_right_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一切正常 "
        android:textSize="12sp"
        android:textColor="#4ED39E"
        android:layout_toRightOf="@id/list_title1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_below="@id/list_view"
        android:background="@drawable/bg_tylv"
        />
    <TextView
        android:id="@+id/list_right_message1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_right_title1"
        android:layout_toRightOf="@id/list_addr1"
        android:text="立即查看"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/bg_yylv"
        />
    <View
        android:id="@+id/list_view1"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/list_time1"
        android:background="#D2D5D7"
        />


    <TextView
        android:id="@+id/list_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津韵达施工现场C区"
        android:textSize="15sp"
        android:textColor="#000000"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_view1"/>
    <TextView
        android:id="@+id/list_addr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津市西青区津港公路276号"
        android:textSize="12sp"
        android:textColor="#303436"
        android:paddingTop="4dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_title2"/>
    <TextView
        android:id="@+id/list_timemsg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开工时间:"
        android:textSize="10sp"
        android:textColor="#5F686D"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_addr2"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/list_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019.12.30"
        android:textSize="10sp"
        android:textColor="#5F686D"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/list_timemsg2"
        android:layout_below="@id/list_addr2"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/list_right_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一切正常"
        android:textSize="12sp"
        android:textColor="#4ED39E"
        android:layout_toRightOf="@id/list_title2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_below="@id/list_view1"
        android:background="@drawable/bg_tylv"
        />
    <TextView
        android:id="@+id/list_right_message2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_right_title2"
        android:layout_toRightOf="@id/list_addr2"
        android:text="立即查看"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/bg_yylv"
        />
    <View
        android:id="@+id/list_view2"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/list_time2"
        android:background="#D2D5D7"
        />

    <TextView
        android:id="@+id/list_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津韵达施工现场区D区"
        android:textSize="15sp"
        android:textColor="#000000"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_view2"/>
    <TextView
        android:id="@+id/list_addr3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津市西青区津港公路276号"
        android:textSize="12sp"
        android:textColor="#303436"
        android:paddingTop="4dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_title3"/>
    <TextView
        android:id="@+id/list_timemsg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开工时间:"
        android:textSize="10sp"
        android:textColor="#5F686D"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_addr3"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/list_time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019.12.30"
        android:textSize="10sp"
        android:textColor="#5F686D"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/list_timemsg3"
        android:layout_below="@id/list_addr3"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/list_right_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工地人数问题"
        android:textSize="12sp"
        android:textColor="#39A2E9"
        android:layout_toRightOf="@id/list_title3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_below="@id/list_view2"
        android:background="@drawable/bg_tylan"
        />
    <TextView
        android:id="@+id/list_right_message3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_right_title3"
        android:layout_toRightOf="@id/list_addr3"
        android:text="立即整改"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/bg_yylan"
        />
    <View
        android:id="@+id/list_view3"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/list_time3"
        android:background="#D2D5D7"
        />
    <TextView
        android:id="@+id/list_title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津韵达施工现场区E区"
        android:textSize="15sp"
        android:textColor="#000000"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_view3"/>
    <TextView
        android:id="@+id/list_addr4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津市西青区津港公路276号"
        android:textSize="12sp"
        android:textColor="#303436"
        android:paddingTop="4dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_title4"/>
    <TextView
        android:id="@+id/list_timemsg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开工时间:"
        android:textSize="10sp"
        android:textColor="#5F686D"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_below="@id/list_addr4"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/list_time4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019.12.30"
        android:textSize="10sp"
        android:textColor="#5F686D"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/list_timemsg4"
        android:layout_below="@id/list_addr4"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/list_right_title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工地人数问题"
        android:textSize="12sp"
        android:textColor="#39A2E9"
        android:layout_toRightOf="@id/list_title4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_below="@id/list_view3"
        android:background="@drawable/bg_tylan"
        />
    <TextView
        android:id="@+id/list_right_message4"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_right_title4"
        android:layout_toRightOf="@id/list_addr4"
        android:text="立即整改"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/bg_yylan"
        />



</RelativeLayout>